═══════════════════════════════════════════════════════════════
  🔧 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ VERCEL
═══════════════════════════════════════════════════════════════

ВАЖНО! Добавьте эти переменные в Vercel:
Settings → Environment Variables

───────────────────────────────────────────────────────────────
1. JWT_SECRET
───────────────────────────────────────────────────────────────
Name:  JWT_SECRET
Value: 2j23joi2i339023k3i2k3pkkipdkpKMKkl2oimo2k2

───────────────────────────────────────────────────────────────
2. POSTGRESQL_HOST
───────────────────────────────────────────────────────────────
Name:  POSTGRESQL_HOST
Value: 195.133.50.194

───────────────────────────────────────────────────────────────
3. POSTGRESQL_PORT
───────────────────────────────────────────────────────────────
Name:  POSTGRESQL_PORT
Value: 5432

───────────────────────────────────────────────────────────────
4. POSTGRESQL_USER
───────────────────────────────────────────────────────────────
Name:  POSTGRESQL_USER
Value: gen_user

───────────────────────────────────────────────────────────────
5. POSTGRESQL_PASSWORD
───────────────────────────────────────────────────────────────
Name:  POSTGRESQL_PASSWORD
Value: ~Yf*$N4PA~L4ce

ВАЖНО! Проверьте правильность пароля! Если не работает, 
уточните правильный пароль от вашей PostgreSQL базы.

───────────────────────────────────────────────────────────────
6. POSTGRESQL_DBNAME
───────────────────────────────────────────────────────────────
Name:  POSTGRESQL_DBNAME
Value: default_db

───────────────────────────────────────────────────────────────
7. S3_ENDPOINT
───────────────────────────────────────────────────────────────
Name:  S3_ENDPOINT
Value: https://s3.twcstorage.ru

───────────────────────────────────────────────────────────────
8. S3_REGION
───────────────────────────────────────────────────────────────
Name:  S3_REGION
Value: ru-1

───────────────────────────────────────────────────────────────
9. S3_BUCKET
───────────────────────────────────────────────────────────────
Name:  S3_BUCKET
Value: d0bb84a6-35788b9e-6ba9-47ec-a1a8-68e9ea3ac4e9

───────────────────────────────────────────────────────────────
10. S3_ACCESS_KEY
───────────────────────────────────────────────────────────────
Name:  S3_ACCESS_KEY
Value: COIYK2SG8X3MH8K3MYA

───────────────────────────────────────────────────────────────
11. S3_SECRET_KEY
───────────────────────────────────────────────────────────────
Name:  S3_SECRET_KEY
Value: OUFPnIud8H1Gk7nwLxZD4hjDjP0bBuIWq1RgV4fG

═══════════════════════════════════════════════════════════════

ПОСЛЕ ДОБАВЛЕНИЯ ВСЕХ ПЕРЕМЕННЫХ:

1. Нажмите "Save"
2. Перейдите во вкладку "Deployments"
3. Нажмите "Redeploy" на последнем деплое
4. Дождитесь завершения сборки

═══════════════════════════════════════════════════════════════

✅ ПРОЕКТ МИГРИРОВАН НА POSTGRESQL!

Теперь данные будут сохраняться между деплоями!

═══════════════════════════════════════════════════════════════
