═══════════════════════════════════════════════════════════════
  🚀 КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB И ДЕПЛОЯ НА VERCEL
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: ЗАГРУЗКА НА GITHUB
───────────────────────────────────────────────────────────────

Скопируйте и выполните эти команды в терминале:

git init
git add .
git commit -m "Initial commit: Tea Dragon shop with admin panel"
git branch -M main
git remote add origin https://github.com/niodyouwoh/teadragon_ru.git
git push -u origin main

───────────────────────────────────────────────────────────────
ИЛИ ВСЕ ОДНОЙ КОМАНДОЙ:

git init && git add . && git commit -m "Initial commit: Tea Dragon shop" && git branch -M main && git remote add origin https://github.com/niodyouwoh/teadragon_ru.git && git push -u origin main

═══════════════════════════════════════════════════════════════

📋 ШАГ 2: ДЕПЛОЙ НА VERCEL
───────────────────────────────────────────────────────────────

1. Откройте: https://vercel.com
2. Войдите через GitHub
3. Нажмите "Add New" → "Project"
4. Выберите репозиторий: teadragon_ru
5. Нажмите "Import"

───────────────────────────────────────────────────────────────

📋 ШАГ 3: ДОБАВЬТЕ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ В VERCEL
───────────────────────────────────────────────────────────────

В разделе "Environment Variables" добавьте:

Имя: JWT_SECRET
Значение: your_super_secret_jwt_key_min_32_characters_long

Имя: S3_ENDPOINT
Значение: https://s3.twcstorage.ru

Имя: S3_REGION
Значение: ru-1

Имя: S3_BUCKET
Значение: d0bb84a6-35788b9e-6ba9-47ec-a1a8-68e9ea3ac4e9

Имя: S3_ACCESS_KEY
Значение: COIYK2SG8X3MH8K3MYA

Имя: S3_SECRET_KEY
Значение: OUFPnIud8H1Gk7nwLxZD4hjDjP0bBuIWq1RgV4fG

───────────────────────────────────────────────────────────────

📋 ШАГ 4: ЗАПУСТИТЕ ДЕПЛОЙ
───────────────────────────────────────────────────────────────

1. Нажмите кнопку "Deploy"
2. Дождитесь завершения (2-5 минут)
3. Получите URL вашего сайта (например: teadragon-ru.vercel.app)

═══════════════════════════════════════════════════════════════

📋 ШАГ 5: ПЕРВЫЙ ЗАПУСК
───────────────────────────────────────────────────────────────

1. Откройте ваш сайт
2. Перейдите на /admin
3. Войдите:
   Логин: shebo
   Пароль: shebo12345
4. Добавьте товары и настройте контент

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА СБОРКИ
───────────────────────────────────────────────────────────────

Проект успешно собран локально!
Все готово к деплою на Vercel.

═══════════════════════════════════════════════════════════════

📚 ПОЛЕЗНЫЕ ФАЙЛЫ
───────────────────────────────────────────────────────────────

README.md - Описание проекта
DEPLOY.md - Подробная инструкция по деплою
GIT_COMMANDS.md - Справочник команд Git
ADMIN_GUIDE.md - Руководство администратора
ГОТОВО_К_ДЕПЛОЮ.md - Полная информация о подготовке

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! УДАЧИ С ДЕПЛОЕМ!

═══════════════════════════════════════════════════════════════
